{
  "name": "@piaa/sdk",
  "version": "1.0.2",
  "description": "Official TypeScript/JavaScript SDK for PIA Market Intelligence Platform",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wignn/pia-sdk.git",
    "directory": "typescript"
  },
  "bugs": {
    "url": "https://github.com/wignn/pia-sdk/issues"
  },
  "homepage": "https://pia.wign.dev/portal/docs",
  "scripts": {
    "build": "bun build src/index.ts --outdir ./dist --format esm && bun x tsc -p tsconfig.json --emitDeclarationOnly",
    "test": "bun test",
    "prepublishOnly": "bun run build && bun test"
  },
  "keywords": [
    "pia",
    "atlsd",
    "market-data",
    "finance",
    "crypto",
    "trading",
    "sdk",
    "websocket"
  ],
  "author": "Merrr <wign@wign.dev>",
  "license": "MIT"
}
